{
  "name": "Ascend — Become Your Best Self",
  "short_name": "Ascend",
  "description": "Gamified self-mastery. Transform your habits, fitness, and focus into an RPG journey.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08080e",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "fitness", "lifestyle", "productivity"],
  "screenshots": []
}
